<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Black Phone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic|PT+Sans+Caption' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="page" class="container">
      <div class="row">
        <div id="title" class="title">
          <div class="label">
            <h1>The Black Phone</h1>
            <noscript>
              <p class="noscript_message">This game requires Javascript.</p>
            </noscript>
          </div>
        </div>
      </div>
      <div id="content_wrapper" class="row">
        <div id="intro" class="content">
          <section>
            <p>Peter had so much trouble sleeping he had to drown his pills in at least an hour of thoughts.</p>

            <p>A violent ringing of the bell awakened him.
            He rose from the bed, grumbling:
            “Crazy neighbors and their guests. It must be three o'clock!”</p>

            <p>The visitor entered the hallway.
            It was him ringing the bell, but he was not going to meet Peter.
            In fact, he wasn't looking for meeting anybody here.</p>

            <p>Fourth floor, apartment 406.
            There, he tried two keys.
            The second of them fitted the lock.</p>

            <p>Burglary is a curious line of employment.
            Befittedly, Ronald Chernoff was very curious about a black phone behind the door of apartment 406 in a wooden box on a small table no farther than two meters from the bed.
            A gift, a prototype, a valuable treasure left by Anastasia Kozlowa when she fled the country.
            Of course, one had to be reasonably au fait with her <em>Instagram</em> to notice that.</p>
            <noscript>You need to turn on Javascript to play this game.</noscript>
          </section>
        </div>
        <div id="content" class="content"></div>
        <a name="end_of_content"></a>
      </div>
      <div id="tools_wrapper" class="row">
        <div class='ways'>
          <small class="text-muted" id="ways_hint">Click these links to explore other rooms</small>
          <ul class="nav nav-pills" id="ways">
          </ul>
        </div>
      </div> <!-- End of div.tools_wrapper -->

      <div class="row">
        <div id="legal">
          <div id="footleft">
            <p>The game was written by <a href="http://en.oreolek.ru/" target="_blank">Oreolek</a> using <a href="http://git.oreolek.ru/oreolek/salet" target="_blank">Salet.</a></p>
            <p>Approximate play time: five minutes.</p>
            <p>Betatesting credit: <a href="https://verityvirtue.wordpress.com/">Verity Virtue</a></p>
          </div>
          <div id="footright">
            <p class='buttons'>
              <button id="erase" class="btn btn-outline-danger">Restart</button>
            </p>
            <p><a href="./LICENSE.txt"><img src="img/mit.png" alt="This program is licensed under MIT license."></a></p>
          </div>
        </div>
      </div>
    </div> <!-- End of div.page -->

    <audio id="bgsound" preload="auto"><source src="audio/bgr.mp3" type='audio/mpeg; codecs="mp3"'></audio>
    <!-- CDN JS Libraries -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-2.2.0.min.js"></script>
    <!-- Game code -->
    <script type="text/javascript" src="game/bundle.js"></script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(["setDomains", ["*.oreolek.ru/my_games","*.itch.io","*.itch.io"]]);
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//webstats.oreolek.ru/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 3]);
        var d=document, g=d.createElement('script'),    s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js';   s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="//webstats.oreolek.ru/piwik.php?idsite=3" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
  </body>
</html>
